Importons Deux modules avec import et Renommons les en utilisant le terme as :

import pandas as pd



import numpy as np

In [1]:
import pandas as pd
import numpy as np

Nous commençons par importer le fichier Excel. 


Dans pandas, une feuille de calcul est appelée dataframe, ou df en abrégé.


Affichons les 12 premières lignes de notre dataframe

In [2]:
df = pd.read_excel("HDR 2007-2008 Table 27.xlsx")
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,… protecting personal security…,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27 Crime and justice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Year in which countries have partially or comp...,NaN,NaN
6,HDI rank,NaN,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN,NaN
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,NaN,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN,NaN
10,2,Norway,NaN,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN,NaN
11,3,Australia,NaN,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN,NaN

In [3]:
df.tail(30) # Renvoie à afficher les 30 dernières lignes de notre dataframe

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
167,157,Eritrea,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,g,NaN
168,158,Nigeria,NaN,1.5,f,40444,NaN,30,NaN,2,NaN,..,g,NaN
169,159,Tanzania (United Republic of),NaN,7.5,f,43911,NaN,113,NaN,3,NaN,..,g,NaN
170,160,Guinea,NaN,..,NaN,3070,NaN,37,NaN,2,NaN,..,g,NaN
171,161,Rwanda,NaN,8,f,67000,f,691,"f,j",3,NaN,..,g,NaN
172,162,Angola,NaN,..,NaN,6008,NaN,44,NaN,3,NaN,1992,NaN,NaN
173,163,Benin,NaN,..,NaN,5834,NaN,75,NaN,4,NaN,1987,i,NaN
174,164,Malawi,NaN,..,NaN,9656,NaN,74,NaN,1,NaN,1992,i,NaN
175,165,Zambia,NaN,8.1,NaN,14347,NaN,120,NaN,3,NaN,..,g,NaN
176,166,Côte d'Ivoire,NaN,4.1,NaN,9274,f,49,f,2,NaN,2000,NaN,NaN
177,167,Burundi,NaN,..,NaN,7969,NaN,106,NaN,3,NaN,..,g,NaN
178,168,Congo (Democratic Republic of the),NaN,..,NaN,30000,NaN,57,NaN,3,NaN,..,g,NaN
179,169,Ethiopia,NaN,..,NaN,65000,NaN,92,NaN,..,NaN,..,g,NaN
180,170,Chad,NaN,..,NaN,3416,NaN,35,NaN,2,NaN,..,g,NaN
181,171,Central African Republic,NaN,..,NaN,4168,NaN,110,NaN,..,NaN,1981,i,NaN
182,172,Mozambique,NaN,..,NaN,10000,NaN,51,NaN,6,NaN,1990,NaN,NaN
183,173,Mali,NaN,..,NaN,4407,NaN,33,NaN,2,NaN,1980,i,NaN
184,174,Niger,NaN,..,NaN,5709,NaN,46,NaN,3,NaN,1976,i,NaN
185,175,Guinea-Bissau,NaN,..,NaN,..,NaN,..,NaN,..,NaN,1993,NaN,NaN
186,176,Burkina Faso,NaN,..,NaN,2800,NaN,23,NaN,1,NaN,1988,i,NaN
187,177,Sierra Leone,NaN,..,NaN,1740,NaN,32,NaN,..,NaN,..,g,NaN
188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,\n\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,a. Because of differences in the legal definit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,SOURCES\nColumn 1: UNODC 2007. \nColumns 2–4: ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Sauvegarder les notes et sources dans des dataframes qui sont df_NOTES , df_SOURCES

df_NOTES = df.iloc[192:195,]
df_SOURCES = df.iloc[196:,]

df_NOTES = df_NOTES.dropna(how = 'any', axis = 1).reset_index(drop=True)

df_SOURCES = df_SOURCES.dropna(how = 'any', axis = 1).reset_index(drop=True)

In [5]:
df_NOTES

                                          Unnamed: 0
0                                              NOTES
1                                               \n\n
2  a. Because of differences in the legal definit...

In [8]:
df_SOURCES

                                          Unnamed: 0
0  SOURCES\nColumn 1: UNODC 2007. \nColumns 2–4: ...

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   186 non-null    object
 1   Unnamed: 1   177 non-null    object
 2   Unnamed: 2   1 non-null      object
 3   Unnamed: 3   178 non-null    object
 4   Unnamed: 4   22 non-null     object
 5   Unnamed: 5   179 non-null    object
 6   Unnamed: 6   13 non-null     object
 7   Unnamed: 7   178 non-null    object
 8   Unnamed: 8   13 non-null     object
 9   Unnamed: 9   178 non-null    object
 10  Unnamed: 10  3 non-null      object
 11  Unnamed: 11  178 non-null    object
 12  Unnamed: 12  101 non-null    object
 13  Unnamed: 13  0 non-null      float64
dtypes: float64(1), object(13)
memory usage: 11.6+ KB

1. Repositionner la ligne d'en-tête et supprimer les lignes qui ne nous servent pas

2. Supprimez d'abord toutes les colonnes (axe=1) sans valeurs

3. Supprimer toutes les lignes (axe=0) sans valeurs

In [10]:
df = pd.read_excel("HDR 2007-2008 Table 27.xlsx", header=6)
df = df.dropna(how="all", axis=1)
df = df.dropna(how="all", axis=0).reset_index(drop=True)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Year in which countries have partially or completely abolished the death penaltyb,Unnamed: 12
0,HDI rank,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
4,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN

In [11]:
df.columns #nous permet de connaitre tous les éléments qui sont dans les colonnes

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Year in which countries have partially or completely abolished the death penaltyb',
       'Unnamed: 12'],
      dtype='object')

In [12]:
#Déposer les lignes du bas des données que nous voulons conserver, jusqu'à la fin (défini comme len(dt))
df = df.drop(np.arange(182,len(df)), axis=0).reset_index(drop=True)

In [13]:
len(df) #nous permet d'avoir le nombre d'éléments dans une liste

182

In [14]:
np.arange(182,len(df)) #Renvoie des valeurs régulièrement espacées dans un intervalle donné.

array([], dtype=int32)

In [15]:
np.arange(1,4)

array([1, 2, 3])

In [16]:
df.tail(25) #Renvoie la liste des 25 derniers éléments de notre dataframe

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Year in which countries have partially or completely abolished the death penaltyb,Unnamed: 12
157,154,Uganda,7.4,NaN,26126,NaN,95,NaN,3,NaN,..,g
158,155,Gambia,..,NaN,450,NaN,32,NaN,1,NaN,1981,i
159,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,156,Senegal,..,NaN,5360,NaN,54,NaN,4,NaN,2004,NaN
161,157,Eritrea,..,NaN,..,NaN,..,NaN,..,NaN,..,g
162,158,Nigeria,1.5,f,40444,NaN,30,NaN,2,NaN,..,g
163,159,Tanzania (United Republic of),7.5,f,43911,NaN,113,NaN,3,NaN,..,g
164,160,Guinea,..,NaN,3070,NaN,37,NaN,2,NaN,..,g
165,161,Rwanda,8,f,67000,f,691,"f,j",3,NaN,..,g
166,162,Angola,..,NaN,6008,NaN,44,NaN,3,NaN,1992,NaN
167,163,Benin,..,NaN,5834,NaN,75,NaN,4,NaN,1987,i
168,164,Malawi,..,NaN,9656,NaN,74,NaN,1,NaN,1992,i
169,165,Zambia,8.1,NaN,14347,NaN,120,NaN,3,NaN,..,g
170,166,Côte d'Ivoire,4.1,NaN,9274,f,49,f,2,NaN,2000,NaN
171,167,Burundi,..,NaN,7969,NaN,106,NaN,3,NaN,..,g
172,168,Congo (Democratic Republic of the),..,NaN,30000,NaN,57,NaN,3,NaN,..,g
173,169,Ethiopia,..,NaN,65000,NaN,92,NaN,..,NaN,..,g
174,170,Chad,..,NaN,3416,NaN,35,NaN,2,NaN,..,g
175,171,Central African Republic,..,NaN,4168,NaN,110,NaN,..,NaN,1981,i
176,172,Mozambique,..,NaN,10000,NaN,51,NaN,6,NaN,1990,NaN
177,173,Mali,..,NaN,4407,NaN,33,NaN,2,NaN,1980,i
178,174,Niger,..,NaN,5709,NaN,46,NaN,3,NaN,1976,i
179,175,Guinea-Bissau,..,NaN,..,NaN,..,NaN,..,NaN,1993,NaN
180,176,Burkina Faso,..,NaN,2800,NaN,23,NaN,1,NaN,1988,i
181,177,Sierra Leone,..,NaN,1740,NaN,32,NaN,..,NaN,..,g

In [17]:
df = df.dropna(how="all", axis=1)

In [18]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Year in which countries have partially or completely abolished the death penaltyb,Unnamed: 12
0,HDI rank,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
4,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN

In [19]:
df.size

2184

In [20]:
MA = ["HDI RANK",
    "COUNTRY",
    "Intentional homicides                 (per 100,000 people)                         2000-04",
    "Reference 1",
    "Prison population     Total                   2007",
    "Reference 2",
    "Prison population     (per 100,000 people)                        2007",
    "Reference 3",
    "Prison population     Female                         (% of total)             2007",
    "Reference 4",
    "Year in which countries have partially or completely abolished the death penalty",
    "Reference 5"
]

In [21]:
len(MA)

12

In [22]:
len(df.columns)

12

In [23]:
df.columns=MA
df.columns

Index(['HDI RANK', 'COUNTRY',
       'Intentional homicides                 (per 100,000 people)                         2000-04',
       'Reference 1', 'Prison population     Total                   2007',
       'Reference 2',
       'Prison population     (per 100,000 people)                        2007',
       'Reference 3',
       'Prison population     Female                         (% of total)             2007',
       'Reference 4',
       'Year in which countries have partially or completely abolished the death penalty',
       'Reference 5'],
      dtype='object')

In [24]:
df.head()

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Reference 1,Prison population Total 2007,Reference 2,"Prison population (per 100,000 people) 2007",Reference 3,Prison population Female (% of total) 2007,Reference 4,Year in which countries have partially or completely abolished the death penalty,Reference 5
0,HDI rank,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
4,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN

In [25]:
#Supprimer toutes les references qui se trouvent dans notre dataframe
df.drop(['Reference 1','Reference 2','Reference 3','Reference 4','Reference 5'],axis='columns',inplace=True)
df.head()

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Prison population Total 2007,"Prison population (per 100,000 people) 2007",Prison population Female (% of total) 2007,Year in which countries have partially or completely abolished the death penalty
0,HDI rank,NaN,Intentional homicidesa (per 10...,Prison population,NaN,NaN,NaN
1,NaN,NaN,NaN,Total 2007d,"(per 100,000 people) 2007d",Female (% of total) ...,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,1,119,40,6,1928
4,2,Norway,0.8,3048,66,5,1979

In [26]:
# Supprimer les lignes qui contenaient les informations dont nous n'avons plus besoin
# et réinitialiser l'index
# np.arange(2) crée un tableau = [0, 1, 2, 3, 4, 5]
df = df.drop(np.arange(0,2), axis=0).reset_index(drop=True)
df.head(20)

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Prison population Total 2007,"Prison population (per 100,000 people) 2007",Prison population Female (% of total) 2007,Year in which countries have partially or completely abolished the death penalty
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Iceland,1,119,40,6,1928
2,2,Norway,0.8,3048,66,5,1979
3,3,Australia,1.3,25353,126,7,1985
4,4,Canada,1.9,34096,107,5,1998
5,5,Ireland,0.9,3080,72,4,1990
6,6,Sweden,2.4,7450,82,5,1972
7,7,Switzerland,2.9,6111,83,5,1992
8,8,Japan,0.5,79055,62,6,..
9,9,Netherlands,1,21013,128,9,1982
10,10,France,1.6,52009,85,4,1981
11,11,Finland,2.8,3954,75,6,1972
12,12,United States,5.6,2186230,738,9,..
13,13,Spain,1.2,64215,145,8,1995
14,14,Denmark,0.8,4198,77,5,1978
15,15,Austria,0.8,8766,105,5,1968
16,16,United Kingdom,2.1,88458,124,6,1998
17,17,Belgium,1.5,9597,91,4,1996
18,18,Luxembourg,0.9,768,167,5,1979
19,19,New Zealand,1.3,7620,186,6,1989

In [27]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
df["HDI RANK"].index
df[df["HDI RANK"].isin(hdi_categories)].index

Int64Index([0, 71, 157], dtype='int64')

In [28]:
df = df.drop(df[df["HDI RANK"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)

In [29]:
df.loc[:, "HDI RANK"]

0        1
1        2
2        3
3        4
4        5
      ...
172    173
173    174
174    175
175    176
176    177
Name: HDI RANK, Length: 177, dtype: object

In [30]:
df.loc[:, "HDI NIVEAU_DEV"] = np.where(df["HDI RANK"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI RANK"] < 71,
                                              "HIGH HUMAN DEVELOPMENT",
                                              "MEDIUM HUMAN DEVELOPMENT"
                                              
                                             )
                                    )
df.sort_values(by="HDI RANK", inplace=True)
df.head()

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Prison population Total 2007,"Prison population (per 100,000 people) 2007",Prison population Female (% of total) 2007,Year in which countries have partially or completely abolished the death penalty,HDI NIVEAU_DEV
0,1,Iceland,1,119,40,6,1928,HIGH HUMAN DEVELOPMENT
1,2,Norway,0.8,3048,66,5,1979,HIGH HUMAN DEVELOPMENT
2,3,Australia,1.3,25353,126,7,1985,HIGH HUMAN DEVELOPMENT
3,4,Canada,1.9,34096,107,5,1998,HIGH HUMAN DEVELOPMENT
4,5,Ireland,0.9,3080,72,4,1990,HIGH HUMAN DEVELOPMENT

In [31]:
df.tail(30)

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Prison population Total 2007,"Prison population (per 100,000 people) 2007",Prison population Female (% of total) 2007,Year in which countries have partially or completely abolished the death penalty,HDI NIVEAU_DEV
147,148,Kenya,..,47036,130,4,1987,MEDIUM HUMAN DEVELOPMENT
148,149,Djibouti,..,384,61,..,1995,MEDIUM HUMAN DEVELOPMENT
149,150,Timor-Leste,..,320,41,(.),1999,MEDIUM HUMAN DEVELOPMENT
150,151,Zimbabwe,8.4,18033,139,3,..,MEDIUM HUMAN DEVELOPMENT
151,152,Togo,..,3200,65,2,1960,MEDIUM HUMAN DEVELOPMENT
152,153,Yemen,4,14000,83,..,..,MEDIUM HUMAN DEVELOPMENT
153,154,Uganda,7.4,26126,95,3,..,MEDIUM HUMAN DEVELOPMENT
154,155,Gambia,..,450,32,1,1981,MEDIUM HUMAN DEVELOPMENT
155,156,Senegal,..,5360,54,4,2004,LOW HUMAN DEVELOPMENT
156,157,Eritrea,..,..,..,..,..,LOW HUMAN DEVELOPMENT
157,158,Nigeria,1.5,40444,30,2,..,LOW HUMAN DEVELOPMENT
158,159,Tanzania (United Republic of),7.5,43911,113,3,..,LOW HUMAN DEVELOPMENT
159,160,Guinea,..,3070,37,2,..,LOW HUMAN DEVELOPMENT
160,161,Rwanda,8,67000,691,3,..,LOW HUMAN DEVELOPMENT
161,162,Angola,..,6008,44,3,1992,LOW HUMAN DEVELOPMENT
162,163,Benin,..,5834,75,4,1987,LOW HUMAN DEVELOPMENT
163,164,Malawi,..,9656,74,1,1992,LOW HUMAN DEVELOPMENT
164,165,Zambia,8.1,14347,120,3,..,LOW HUMAN DEVELOPMENT
165,166,Côte d'Ivoire,4.1,9274,49,2,2000,LOW HUMAN DEVELOPMENT
166,167,Burundi,..,7969,106,3,..,LOW HUMAN DEVELOPMENT
167,168,Congo (Democratic Republic of the),..,30000,57,3,..,LOW HUMAN DEVELOPMENT
168,169,Ethiopia,..,65000,92,..,..,LOW HUMAN DEVELOPMENT
169,170,Chad,..,3416,35,2,..,LOW HUMAN DEVELOPMENT
170,171,Central African Republic,..,4168,110,..,1981,LOW HUMAN DEVELOPMENT
171,172,Mozambique,..,10000,51,6,1990,LOW HUMAN DEVELOPMENT
172,173,Mali,..,4407,33,2,1980,LOW HUMAN DEVELOPMENT
173,174,Niger,..,5709,46,3,1976,LOW HUMAN DEVELOPMENT
174,175,Guinea-Bissau,..,..,..,..,1993,LOW HUMAN DEVELOPMENT
175,176,Burkina Faso,..,2800,23,1,1988,LOW HUMAN DEVELOPMENT
176,177,Sierra Leone,..,1740,32,..,..,LOW HUMAN DEVELOPMENT

In [32]:
#Exportons notre fichier sur le format CSV
df.to_csv('HDR 2007-2008 Table 27.csv',index=False) 

#Enregistrons notre fichier en excell avec plusieurs feuilles Table 23 Notes et Sources
with pd.ExcelWriter('HDR 2007-2008 Table 27_KONENATH.xlsx') as writer:
    df.to_excel(writer, sheet_name = 'Données finales', index = False)
    df_NOTES.to_excel(writer, sheet_name = 'NOTES', index = False)
    df_SOURCES.to_excel(writer, sheet_name = 'SOURCES', index = False)