In [1]:
import whyqd as _w
schema = _w.Schema()

In [2]:
details = {
    "name": "sbc4d_schema",
    "title": "SBC4D Schema",
    "description": "Essai"
    
}
schema = _w.Schema()
schema.set_details(**details)

In [3]:
fields=[
        {
            "name":"Country Name",
            "title":"Country Name",
            "type":"string",
            "description":"Official country names",
            "constraints": {
                "required":True
            }
        },    
        {
            "name":"HDI Category",
            "title":"HDI Category",
            "type":"string",
            "description":"Human Development Index Category derived from the HDI Rank",
            "constraints":{
                "required": True,
                "category":[{"name":"HIGH"},{"name":"LOW"},{"name":"MEDIUM"}]
             }
           
        },
        {
            "name":"Indicator Name",
            "title":"Indicator Name",
            "type":"string",
            "description":"Indicator described in the data series"
        },
        {
            "name":"Values",
            "title":"Values",
            "type":"number",
            "description":"Value for the Year and Indicator Name"

        },
        {
        "name": "Reference",
        "title": "Reference",
        "type": "string",
        "description": "Reference to data source."
        }
    ]

In [4]:
for field in fields:
    schema.set_field(**field)

In [5]:
schema.default_field_types

['string',
 'number',
 'integer',
 'boolean',
 'object',
 'array',
 'date',
 'datetime',
 'year']

In [6]:
schema.default_field_settings('string')

{'name': 'field_name',
 'type': 'string',
 'constraints': {'description': 'The following constraints are supported.',
  'properties': {'required': {'type': 'boolean',
    'description': 'Indicates whether a property must have a value for each instance.'},
   'unique': {'type': 'boolean',
    'description': 'When `true`, each value for the property `MUST` be unique.'},
   'category': {'minItems': 1,
    'description': 'A list of dictionary terms with `name` & (optional) `description`, and with minimum length `minItems`.'},
   'minimum': {'type': 'integer',
    'description': 'An integer that specifies the minimum length of a value.'},
   'maximum': {'type': 'integer',
    'description': 'An integer that specifies the maximum length of a value.'}}},
 'title': 'A human-readable version of the field name',
 'description': 'Any text-based string.',
 'foreignKey': {'type': 'boolean',
  'description': 'Set `foreignKey` `true` if the field is to be treated as an immutable value.'},
 'required': ['name', 'type'],
 'format': {'description': 'The format keyword options for `string` are `default`, `email`, `uri`, `binary`, and `uuid`.',
  'category': ['default', 'email', 'uri', 'binary', 'uuid'],
  'default': 'default'},
 'missing': {'description': 'Default to be used for missing values.',
  'default': ''}}

In [7]:
schema.field("country_name")

{'name': 'country_name',
 'type': 'string',
 'constraints': {'required': True},
 'title': 'Country Name',
 'description': 'Official country names'}

In [8]:
import os

In [9]:
directory = r"C:\Users\TOSHIBA\Desktop\Projet_SDC4D\Exercice"
# vous pouvez également spécifier un nom de fichier facultatif
# si vous l'omettez, le nom du fichier sera par défaut le nom du schéma
filename = "SBC4D"
# si le fichier existe déjà, vous devrez spécifier "overwrite=True" sinon vous obtiendrez une erreur
schema.save(directory, filename=filename, overwrite=True)

True

In [10]:
schema.all_field_names

['country_name', 'hdi_category', 'indicator_name', 'values', 'reference']

In [11]:
### Les importations et paramètres suivants vous permettent d'obtenir un large éventail de résultats pour vos tableaux
from IPython.core.display import HTML
display(HTML("<style>pre { white-space: pre !important; }</style>"))

import numpy as np
import whyqd as _w

SCHEMA_SOURCE = "SBC4D.json"
DIRECTORY = os.getcwd()
INPUT_DATA = [
    "Table_27.xlsx"
]
method = _w.Method(SCHEMA_SOURCE, directory=DIRECTORY, input_data=INPUT_DATA)

In [12]:
print(method.print_input_data())

Data id: 4258e2f3-74f9-4bd3-8210-e1ee8ce1cbf3
Original source: Table_27.xlsx

====  ====================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============
  ..  Unnamed: 0              Unnamed: 1  Unnamed: 2                         Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13
====  ====================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============
   0  nan                            nan  … protecting personal security…           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan
   1  27 Crime and justice           nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan
   2  nan                            nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan
====  ====================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============

In [13]:
method.default_morph_types

['CATEGORISE', 'DEBLANK', 'DEDUPE', 'DELETE', 'MELT', 'REBASE', 'RENAME']

In [14]:
# A titre d'exemple :
method.default_morph_settings("CATEGORISE")

{'name': 'CATEGORISE',
 'title': 'Categorise',
 'type': 'morph',
 'description': 'Convert row-level categories into column categorisations.',
 'structure': ['rows', 'column_names']}

In [15]:
method.default_morph_settings("DEBLANK")

{'name': 'DEBLANK',
 'title': 'De-blank',
 'type': 'morph',
 'description': 'Remove all blank columns and rows from a DataFrame.',
 'structure': []}

In [16]:
method.status

'Ready to Merge'

In [17]:
# Utilisez _id, ou une autre variable, puisque `id` est un terme protégé par Python
_id = method.input_data[0]["id"]
df = method.input_dataframe(_id)
df.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,… protecting personal security…,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27 Crime and justice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Year in which countries have partially or comp...,NaN,NaN
6,HDI rank,NaN,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN,NaN
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,NaN,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN,NaN
10,2,Norway,NaN,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN,NaN
11,3,Australia,NaN,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN,NaN
12,4,Canada,NaN,1.9,NaN,34096,f,107,f,5,NaN,1998,NaN,NaN
13,5,Ireland,NaN,0.9,NaN,3080,NaN,72,NaN,4,NaN,1990,NaN,NaN
14,6,Sweden,NaN,2.4,NaN,7450,NaN,82,NaN,5,NaN,1972,NaN,NaN

In [18]:
method.reset_input_data_morph(_id)

In [19]:
method.add_input_data_morph(_id, ["REBASE", 7])

In [20]:
# On obtient la valeur du dernier élément de l'index, puis on ajoute 1 pour créer l'intervalle
rows = [int(i) for i in np.arange(192, df.index[-1]+1)]
method.add_input_data_morph(_id, ["DELETE", rows])

In [21]:
df = method.input_dataframe(_id)
df.tail(50)

,NaN,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) 2007e,NaN,NaN,NaN
138,129,Solomon Islands,NaN,..,NaN,297,NaN,62,NaN,1,NaN,1966,h
139,130,Lao People's Democratic Republic,NaN,..,NaN,4020,NaN,69,NaN,11,NaN,..,g
140,131,Cambodia,NaN,..,NaN,8160,NaN,58,NaN,6,NaN,1989,NaN
141,132,Myanmar,NaN,0.2,NaN,60000,NaN,120,NaN,18,NaN,..,NaN
142,133,Bhutan,NaN,..,NaN,..,NaN,..,NaN,..,NaN,2004,NaN
143,134,Comoros,NaN,..,NaN,200,NaN,30,NaN,..,NaN,..,g
144,135,Ghana,NaN,..,NaN,12736,NaN,55,NaN,2,NaN,1957,i
145,136,Pakistan,NaN,0,NaN,89370,NaN,57,NaN,2,NaN,..,g
146,137,Mauritania,NaN,..,NaN,815,NaN,26,NaN,3,k,1987,i
147,138,Lesotho,NaN,50.7,f,2924,NaN,156,NaN,3,NaN,..,g
148,139,Congo,NaN,..,NaN,918,NaN,38,NaN,..,NaN,1982,i
149,140,Bangladesh,NaN,..,NaN,71200,NaN,50,NaN,3,NaN,..,g
150,141,Swaziland,NaN,13.6,NaN,2734,NaN,249,NaN,3,NaN,1968,i
151,142,Nepal,NaN,3.4,NaN,7135,NaN,26,NaN,8,NaN,1997,NaN
152,143,Madagascar,NaN,0.5,f,20294,NaN,107,NaN,3,NaN,1958,i
153,144,Cameroon,NaN,..,NaN,20000,NaN,125,NaN,..,NaN,..,g
154,145,Papua New Guinea,NaN,9.1,NaN,4056,NaN,69,NaN,5,NaN,1950,i
155,146,Haiti,NaN,..,NaN,3670,NaN,43,NaN,7,NaN,1987,NaN
156,147,Sudan,NaN,0.3,f,12000,NaN,36,NaN,2,NaN,..,g
157,148,Kenya,NaN,..,NaN,47036,NaN,130,NaN,4,NaN,1987,i
158,149,Djibouti,NaN,..,NaN,384,NaN,61,NaN,..,NaN,1995,NaN
159,150,Timor-Leste,NaN,..,NaN,320,NaN,41,NaN,(.),NaN,1999,NaN
160,151,Zimbabwe,NaN,8.4,NaN,18033,NaN,139,NaN,3,NaN,..,g
161,152,Togo,NaN,..,NaN,3200,NaN,65,NaN,2,NaN,1960,i
162,153,Yemen,NaN,4,NaN,14000,f,83,f,..,l,..,g
163,154,Uganda,NaN,7.4,NaN,26126,NaN,95,NaN,3,NaN,..,g
164,155,Gambia,NaN,..,NaN,450,NaN,32,NaN,1,NaN,1981,i
165,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,156,Senegal,NaN,..,NaN,5360,NaN,54,NaN,4,NaN,2004,NaN
167,157,Eritrea,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,g
168,158,Nigeria,NaN,1.5,f,40444,NaN,30,NaN,2,NaN,..,g
169,159,Tanzania (United Republic of),NaN,7.5,f,43911,NaN,113,NaN,3,NaN,..,g
170,160,Guinea,NaN,..,NaN,3070,NaN,37,NaN,2,NaN,..,g
171,161,Rwanda,NaN,8,f,67000,f,691,"f,j",3,NaN,..,g
172,162,Angola,NaN,..,NaN,6008,NaN,44,NaN,3,NaN,1992,NaN
173,163,Benin,NaN,..,NaN,5834,NaN,75,NaN,4,NaN,1987,i
174,164,Malawi,NaN,..,NaN,9656,NaN,74,NaN,1,NaN,1992,i
175,165,Zambia,NaN,8.1,NaN,14347,NaN,120,NaN,3,NaN,..,g
176,166,Côte d'Ivoire,NaN,4.1,NaN,9274,f,49,f,2,NaN,2000,NaN
177,167,Burundi,NaN,..,NaN,7969,NaN,106,NaN,3,NaN,..,g
178,168,Congo (Democratic Republic of the),NaN,..,NaN,30000,NaN,57,NaN,3,NaN,..,g
179,169,Ethiopia,NaN,..,NaN,65000,NaN,92,NaN,..,NaN,..,g
180,170,Chad,NaN,..,NaN,3416,NaN,35,NaN,2,NaN,..,g
181,171,Central African Republic,NaN,..,NaN,4168,NaN,110,NaN,..,NaN,1981,i
182,172,Mozambique,NaN,..,NaN,10000,NaN,51,NaN,6,NaN,1990,NaN
183,173,Mali,NaN,..,NaN,4407,NaN,33,NaN,2,NaN,1980,i
184,174,Niger,NaN,..,NaN,5709,NaN,46,NaN,3,NaN,1976,i
185,175,Guinea-Bissau,NaN,..,NaN,..,NaN,..,NaN,..,NaN,1993,NaN
186,176,Burkina Faso,NaN,..,NaN,2800,NaN,23,NaN,1,NaN,1988,i
187,177,Sierra Leone,NaN,..,NaN,1740,NaN,32,NaN,..,NaN,..,g

In [22]:
columns=['HDI RANK',
         'COUNTRY',
         'Reference 1',
         'Intentional homicides (per 100,000 people) 2000-04',
         'Reference 2',
         'Prison population Total   2007',
         'Reference 3',
         'Prison population (per 100,000 people) 2007',
         'Reference 4',
         'Prison population     Female       (% of total)  2007',
         'Reference 5',
         'Year in which countries have partially or completely abolished the death penalty',
         'Reference 6'
         ]
method.add_input_data_morph(_id, ["RENAME", columns])

In [23]:
df = method.input_dataframe(_id)
df.head()

,HDI RANK,COUNTRY,Reference 1,"Intentional homicides (per 100,000 people) 2000-04",Reference 2,Prison population Total 2007,Reference 3,"Prison population (per 100,000 people) 2007",Reference 4,Prison population Female (% of total) 2007,Reference 5,Year in which countries have partially or completely abolished the death penalty,Reference 6
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,NaN,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
10,2,Norway,NaN,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN
11,3,Australia,NaN,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN
12,4,Canada,NaN,1.9,NaN,34096,f,107,f,5,NaN,1998,NaN

In [24]:
# Obtenir les indices des lignes de données catégorielles
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
rows = df[df["HDI RANK"].isin(hdi_categories)].index

In [25]:
type(rows)

pandas.core.indexes.numeric.Int64Index

In [26]:
method.add_input_data_morph(_id, ["CATEGORISE", list(rows), "HDI category"])

In [27]:
columns=['HDI RANK',
         'Intentional homicides (per 100,000 people) 2000-04',
         'Prison population Total   2007',
         'Prison population (per 100,000 people) 2007',
         'Prison population     Female       (% of total)  2007',
         'Year in which countries have partially or completely abolished the death penalty',
         ]
method.add_input_data_morph(_id, ["MELT", columns, ["Indicator Name", "Indicator Value"]])

In [28]:
df.head()

,HDI RANK,COUNTRY,Reference 1,"Intentional homicides (per 100,000 people) 2000-04",Reference 2,Prison population Total 2007,Reference 3,"Prison population (per 100,000 people) 2007",Reference 4,Prison population Female (% of total) 2007,Reference 5,Year in which countries have partially or completely abolished the death penalty,Reference 6
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,NaN,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
10,2,Norway,NaN,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN
11,3,Australia,NaN,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN
12,4,Canada,NaN,1.9,NaN,34096,f,107,f,5,NaN,1998,NaN

In [29]:
columns = [
    "Reference 1",
    "Reference 2",
    "Reference 3",
    "Reference 4",
    "Reference 5",
    "Reference 6"
    ]
method.add_input_data_morph(_id, ["MELT", columns, ["Reference Name", "Reference"]])

In [30]:
method.add_input_data_morph(_id, ["DEBLANK"])

In [31]:
df = method.input_dataframe(_id)
df.head()

,Indicator Value,HDI category,COUNTRY,Indicator Name,Reference Name,Reference
0,1,HIGH HUMAN DEVELOPMENT,Iceland,HDI RANK,Reference 1,NaN
1,2,HIGH HUMAN DEVELOPMENT,Norway,HDI RANK,Reference 1,NaN
2,3,HIGH HUMAN DEVELOPMENT,Australia,HDI RANK,Reference 1,NaN
3,4,HIGH HUMAN DEVELOPMENT,Canada,HDI RANK,Reference 1,NaN
4,5,HIGH HUMAN DEVELOPMENT,Ireland,HDI RANK,Reference 1,NaN

In [32]:
print(method.help("merge"))

`merge` will join, in order from right to left, your input data on a common column.

To add input data, where `input_data` is a filename, or list of filenames:

	>>> method.add_input_data(input_data)

To remove input data, where `id` is the unique id for that input data:

	>>> method.remove_input_data(id)

Prepare an `order_and_key` list, where each dict in the list has:

	{{id: input_data id, key: column_name for merge}}

Run the merge by calling (and, optionally - if you need to overwrite an existing merge - setting
`overwrite_working=True`):

	>>> method.merge(order_and_key, overwrite_working=True)

To view your existing `input_data`:

	>>> method.input_data


Data id: 4258e2f3-74f9-4bd3-8210-e1ee8ce1cbf3
Original source: Table_27.xlsx

====  ====================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============
  ..  Unnamed: 0              Unnamed: 1  Unnamed: 2                         Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13
====  ====================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============
   0  nan                            nan  … protecting personal security…           nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan
   1  27 Crime and justice           nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan
   2  nan                            nan  nan                                       nan           nan           nan           nan           nan           nan           nan            nan            nan            nan            nan
====  ====================  ============  ===============================  ============  ============  ============  ============  ============  ============  ============  =============  =============  =============  =============


Current method status: `Ready to Merge`

In [33]:
%time method.merge(overwrite_working=True)

Wall time: 2.67 s

In [34]:
print(method.help("structure"))

`structure` is the core of the wrangling process and is the process where you define the actions
which must be performed to restructure your working data.

Create a list of methods of the form:

	{
		"schema_field1": ["action", "column_name1", ["action", "column_name2"]],
		"schema_field2": ["action", "column_name1", "modifier", ["action", "column_name2"]],
	}

The format for defining a `structure` is as follows::

	[action, column_name, [action, column_name]]

e.g.::

	["CATEGORISE", "+", ["ORDER", "column_1", "column_2"]]

This permits the creation of quite expressive wrangling structures from simple building
blocks.

The schema for this method consists of the following terms:

['country_name', 'hdi_category', 'indicator_name', 'values', 'reference']

The actions:

['CALCULATE', 'CATEGORISE', 'JOIN', 'NEW', 'ORDER', 'ORDER_NEW', 'ORDER_OLD', 'RENAME']

The columns from your working data:

['Indicator Value', 'HDI category', 'COUNTRY', 'Indicator Name', 'Reference Name', 'Reference']


Data id: working_aecc730f-e3a3-4164-8e96-bcd3be11b36d
Original source: method.input_data

====  =================  ======================  =========  ================  ================  ===========
  ..    Indicator Value  HDI category            COUNTRY    Indicator Name    Reference Name      Reference
====  =================  ======================  =========  ================  ================  ===========
   0                  1  HIGH HUMAN DEVELOPMENT  Iceland    HDI RANK          Reference 1               nan
   1                  2  HIGH HUMAN DEVELOPMENT  Norway     HDI RANK          Reference 1               nan
   2                  3  HIGH HUMAN DEVELOPMENT  Australia  HDI RANK          Reference 1               nan
====  =================  ======================  =========  ================  ================  ===========


Current method status: `Ready to Structure`

In [35]:
structure = {
    "country_name": ["RENAME", "COUNTRY"],
    "hdi_category": ["RENAME", "HDI category"],
    "indicator_name": ["RENAME", "Indicator Name"],
    "values": ["RENAME", "Indicator Value"],
}
# Notez le "**" au début du nom du paramètre
# Ceci "dépaquette"  le dictionnaire de sorte que tous les termes soient visibles pour la fonction
method.set_structure(**structure)

In [36]:
method.transform(overwrite_output=True)
FILENAME = "hdi_report_exercise"
method.save(directory, filename=FILENAME, overwrite=True)

In [37]:
method.input_data_morphs(_id)

[{'c079e210-ab5b-48ef-8406-f0bb609a10e6': ['DEBLANK']},
 {'28f315d4-0523-4f1f-91ba-3ee7209c92a0': ['DEDUPE']},
 {'870c9e62-8daf-4656-a093-0202e5922e47': ['REBASE', [7]]},
 {'d387bab1-be6d-49fe-82f5-2e26f1b1bbb1': ['DELETE',
   [192, 193, 194, 195, 196]]},
 {'4c9ac8d6-21f9-4bc4-9767-d7bea7042495': ['RENAME',
   ['HDI RANK',
    'COUNTRY',
    'Reference 1',
    'Intentional homicides (per 100,000 people) 2000-04',
    'Reference 2',
    'Prison population Total   2007',
    'Reference 3',
    'Prison population (per 100,000 people) 2007',
    'Reference 4',
    'Prison population     Female       (% of total)  2007',
    'Reference 5',
    'Year in which countries have partially or completely abolished the death penalty',
    'Reference 6']]},
 {'575bff26-807f-4fe0-8d98-dd5180b9c40c': ['CATEGORISE',
   [8, 79, 165],
   ['HDI category']]},
 {'ec06c607-b295-41af-9f18-b02ff7a8412e': ['MELT',
   [['Reference 5',
     'Reference 3',
     'Reference 2',
     'Reference 1',
     'COUNTRY',
     'Reference 6',
     'HDI category',
     'Reference 4'],
    ['HDI RANK',
     'Intentional homicides (per 100,000 people) 2000-04',
     'Prison population Total   2007',
     'Prison population (per 100,000 people) 2007',
     'Prison population     Female       (% of total)  2007',
     'Year in which countries have partially or completely abolished the death penalty']],
   ['Indicator Name', 'Indicator Value']]},
 {'31157df5-2f9c-4fd0-aa7a-ec371fccf4d4': ['MELT',
   [['Indicator Value', 'HDI category', 'COUNTRY', 'Indicator Name'],
    ['Reference 1',
     'Reference 2',
     'Reference 3',
     'Reference 4',
     'Reference 5',
     'Reference 6']],
   ['Reference Name', 'Reference']]},
 {'b8cc415c-2b55-4787-a897-1448c079b54d': ['DEBLANK']}]

In [38]:
%time method.validates

Wall time: 2.08 s

True

In [39]:
import pandas as pd
import numpy as np

source = r"C:\Users\TOSHIBA\Desktop\Projet_SDC4D\Exercice\output_8598f6ba-4d61-4536-93f3-e66c57fa8230.csv"

df = pd.read_csv(source)
df.head()

   reference country_name            hdi_category indicator_name values
0        NaN      Iceland  HIGH HUMAN DEVELOPMENT       HDI RANK      1
1        NaN       Norway  HIGH HUMAN DEVELOPMENT       HDI RANK      2
2        NaN    Australia  HIGH HUMAN DEVELOPMENT       HDI RANK      3
3        NaN       Canada  HIGH HUMAN DEVELOPMENT       HDI RANK      4
4        NaN      Ireland  HIGH HUMAN DEVELOPMENT       HDI RANK      5

In [40]:
from pandas_schema import Column, Schema
from pandas_schema.validation import LeadingWhitespaceValidation, TrailingWhitespaceValidation, IsDtypeValidation, InListValidation

# Nous ne testerons que ces colonnes
columns = ["country_name", "hdi_category", "values"]
# Et ces catégories
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1062 entries, 0 to 1061
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   reference       0 non-null      float64
 1   country_name    1062 non-null   object
 2   hdi_category    1014 non-null   object
 3   indicator_name  1062 non-null   object
 4   values          1062 non-null   object
dtypes: float64(1), object(4)
memory usage: 25.0+ KB

In [42]:
schema = Schema([
    Column("country_name", [LeadingWhitespaceValidation(), TrailingWhitespaceValidation()]),
    Column("hdi_category", [InListValidation(hdi_categories)]),
    Column("values", [IsDtypeValidation(np.dtype(float)), IsDtypeValidation(np.dtype(int))])
])

errors = schema.validate(df[columns])

print(F"Nombre d'erreurs :  {len(errors)}")
# Juste les 10 premiers
for error in errors[:10]:
    print(error)

Nombre d'erreurs :  50
The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 176, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [43]:
for error in errors:
    print(error)

The column values has a dtype of object which is not a subclass of the required type float64
The column values has a dtype of object which is not a subclass of the required type int32
{row: 169, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 170, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 171, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 172, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 173, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 174, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 175, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 176, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 346, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 347, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 348, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 349, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 350, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 351, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 352, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 353, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 523, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 524, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 525, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 526, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 527, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 528, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 529, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 530, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 700, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 701, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 702, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 703, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 704, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 705, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 706, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 707, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 877, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 878, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 879, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 880, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 881, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 882, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 883, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 884, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1054, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1055, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1056, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1057, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1058, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1059, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1060, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)
{row: 1061, column: "hdi_category"}: "nan" is not in the list of legal options (HIGH HUMAN DEVELOPMENT, MEDIUM HUMAN DEVELOPMENT, LOW HUMAN DEVELOPMENT)

In [44]:
for l in method.citation.split(","):
    print(l)

2020-05-19
 SBC4D Schema
 b69bf05f1b9dd6cbf38425833a13f018472d6902bb9682394acacfb08c6360c668996a1369d44d196460f21f3dafe43a0cc209abc46ffa767e37e8759fbf9927
 [input sources: Table_27.xlsx
 8cd8886a0060e3699968e91276601227167c5e26a1de3dcbc5f93bf71a583aefff9e8bcc4e8b00eef97f7f5489084d77fdd97b734aeeabe3e87b15057209663d]