Importons Deux modules avec import et Renommons les en utilisant le terme as :

import pandas as pd



import numpy as np

In [1]:
import pandas as pd
import numpy as np

Nous commençons par importer le fichier Excel. 


Dans pandas, une feuille de calcul est appelée dataframe, ou df en abrégé.

In [2]:
df = pd.read_excel("HDR 2007-2008 Table 27.xlsx")
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,… protecting personal security…,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27 Crime and justice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Year in which countries have partially or comp...,NaN,NaN
6,HDI rank,NaN,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN,NaN
8,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1,Iceland,NaN,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN,NaN
10,2,Norway,NaN,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN,NaN
11,3,Australia,NaN,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   186 non-null    object
 1   Unnamed: 1   177 non-null    object
 2   Unnamed: 2   1 non-null      object
 3   Unnamed: 3   178 non-null    object
 4   Unnamed: 4   22 non-null     object
 5   Unnamed: 5   179 non-null    object
 6   Unnamed: 6   13 non-null     object
 7   Unnamed: 7   178 non-null    object
 8   Unnamed: 8   13 non-null     object
 9   Unnamed: 9   178 non-null    object
 10  Unnamed: 10  3 non-null      object
 11  Unnamed: 11  178 non-null    object
 12  Unnamed: 12  101 non-null    object
 13  Unnamed: 13  0 non-null      float64
dtypes: float64(1), object(13)
memory usage: 11.6+ KB

1. Repositionner la ligne d'en-tête

2. Supprimez d'abord toutes les colonnes (axe=1) sans valeurs

3. Supprimer toutes les lignes (axe=0) sans valeurs

In [4]:
df = pd.read_excel("HDR 2007-2008 Table 27.xlsx", header=6)
df = df.dropna(how="all", axis=1)
df = df.dropna(how="all", axis=0).reset_index(drop=True)
df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Year in which countries have partially or completely abolished the death penaltyb,Unnamed: 12
0,HDI rank,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
4,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN
5,3,Australia,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN

In [5]:
df.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Year in which countries have partially or completely abolished the death penaltyb',
       'Unnamed: 12'],
      dtype='object')

In [6]:
df.tail(30)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Year in which countries have partially or completely abolished the death penaltyb,Unnamed: 12
156,153,Yemen,4,NaN,14000,f,83,f,..,l,..,g
157,154,Uganda,7.4,NaN,26126,NaN,95,NaN,3,NaN,..,g
158,155,Gambia,..,NaN,450,NaN,32,NaN,1,NaN,1981,i
159,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,156,Senegal,..,NaN,5360,NaN,54,NaN,4,NaN,2004,NaN
161,157,Eritrea,..,NaN,..,NaN,..,NaN,..,NaN,..,g
162,158,Nigeria,1.5,f,40444,NaN,30,NaN,2,NaN,..,g
163,159,Tanzania (United Republic of),7.5,f,43911,NaN,113,NaN,3,NaN,..,g
164,160,Guinea,..,NaN,3070,NaN,37,NaN,2,NaN,..,g
165,161,Rwanda,8,f,67000,f,691,"f,j",3,NaN,..,g
166,162,Angola,..,NaN,6008,NaN,44,NaN,3,NaN,1992,NaN
167,163,Benin,..,NaN,5834,NaN,75,NaN,4,NaN,1987,i
168,164,Malawi,..,NaN,9656,NaN,74,NaN,1,NaN,1992,i
169,165,Zambia,8.1,NaN,14347,NaN,120,NaN,3,NaN,..,g
170,166,Côte d'Ivoire,4.1,NaN,9274,f,49,f,2,NaN,2000,NaN
171,167,Burundi,..,NaN,7969,NaN,106,NaN,3,NaN,..,g
172,168,Congo (Democratic Republic of the),..,NaN,30000,NaN,57,NaN,3,NaN,..,g
173,169,Ethiopia,..,NaN,65000,NaN,92,NaN,..,NaN,..,g
174,170,Chad,..,NaN,3416,NaN,35,NaN,2,NaN,..,g
175,171,Central African Republic,..,NaN,4168,NaN,110,NaN,..,NaN,1981,i
176,172,Mozambique,..,NaN,10000,NaN,51,NaN,6,NaN,1990,NaN
177,173,Mali,..,NaN,4407,NaN,33,NaN,2,NaN,1980,i
178,174,Niger,..,NaN,5709,NaN,46,NaN,3,NaN,1976,i
179,175,Guinea-Bissau,..,NaN,..,NaN,..,NaN,..,NaN,1993,NaN
180,176,Burkina Faso,..,NaN,2800,NaN,23,NaN,1,NaN,1988,i
181,177,Sierra Leone,..,NaN,1740,NaN,32,NaN,..,NaN,..,g
182,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,\n\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,a. Because of differences in the legal definit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,SOURCES\nColumn 1: UNODC 2007. \nColumns 2–4: ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Déposer les lignes du bas des données que nous voulons conserver, jusqu'à la fin (défini comme len(dt))
df = df.drop(np.arange(182,len(df)), axis=0).reset_index(drop=True)

In [8]:
len(df)

182

In [9]:
np.arange(182,len(df))

array([], dtype=int32)

In [10]:
np.arange(1,4)

array([1, 2, 3])

In [11]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Year in which countries have partially or completely abolished the death penaltyb,Unnamed: 12
177,173,Mali,..,NaN,4407,NaN,33,NaN,2,NaN,1980,i
178,174,Niger,..,NaN,5709,NaN,46,NaN,3,NaN,1976,i
179,175,Guinea-Bissau,..,NaN,..,NaN,..,NaN,..,NaN,1993,NaN
180,176,Burkina Faso,..,NaN,2800,NaN,23,NaN,1,NaN,1988,i
181,177,Sierra Leone,..,NaN,1740,NaN,32,NaN,..,NaN,..,g

In [12]:
df = df.dropna(how="all", axis=1)

In [13]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Year in which countries have partially or completely abolished the death penaltyb,Unnamed: 12
0,HDI rank,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
4,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
177,173,Mali,..,NaN,4407,NaN,33,NaN,2,NaN,1980,i
178,174,Niger,..,NaN,5709,NaN,46,NaN,3,NaN,1976,i
179,175,Guinea-Bissau,..,NaN,..,NaN,..,NaN,..,NaN,1993,NaN
180,176,Burkina Faso,..,NaN,2800,NaN,23,NaN,1,NaN,1988,i
181,177,Sierra Leone,..,NaN,1740,NaN,32,NaN,..,NaN,..,g

In [14]:
df.size

2184

In [15]:
MA = ["HDI RANK",
    "COUNTRY",
    "Intentional homicides                 (per 100,000 people)                         2000-04",
    "Reference 1",
    "Prison population     Total                   2007",
    "Reference 2",
    "Prison population     (per 100,000 people)                        2007",
    "Reference 3",
    "Prison population     Female                         (% of total)             2007",
    "Reference 4",
    "Year in which countries have partially or completely abolished the death penalty",
    "Reference 5"
]

In [16]:
len(MA)

12

In [17]:
len(df.columns)

12

In [18]:
df.columns=MA
df.columns

Index(['HDI RANK', 'COUNTRY',
       'Intentional homicides                 (per 100,000 people)                         2000-04',
       'Reference 1', 'Prison population     Total                   2007',
       'Reference 2',
       'Prison population     (per 100,000 people)                        2007',
       'Reference 3',
       'Prison population     Female                         (% of total)             2007',
       'Reference 4',
       'Year in which countries have partially or completely abolished the death penalty',
       'Reference 5'],
      dtype='object')

In [19]:
df.head()

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Reference 1,Prison population Total 2007,Reference 2,"Prison population (per 100,000 people) 2007",Reference 3,Prison population Female (% of total) 2007,Reference 4,Year in which countries have partially or completely abolished the death penalty,Reference 5
0,HDI rank,NaN,Intentional homicidesa (per 10...,NaN,Prison population,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Total 2007d,NaN,"(per 100,000 people) 2007d",NaN,Female (% of total) ...,NaN,NaN,NaN
2,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
4,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN

In [20]:
df = df.drop(np.arange(0,2), axis=0).reset_index(drop=True)
df.head()

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Reference 1,Prison population Total 2007,Reference 2,"Prison population (per 100,000 people) 2007",Reference 3,Prison population Female (% of total) 2007,Reference 4,Year in which countries have partially or completely abolished the death penalty,Reference 5
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN
2,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN
3,3,Australia,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN
4,4,Canada,1.9,NaN,34096,f,107,f,5,NaN,1998,NaN

In [21]:
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
df["HDI RANK"].index
df[df["HDI RANK"].isin(hdi_categories)].index

Int64Index([0, 71, 157], dtype='int64')

In [22]:
df = df.drop(df[df["HDI RANK"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)

In [23]:
df.loc[:, "HDI RANK"]

0        1
1        2
2        3
3        4
4        5
      ...
172    173
173    174
174    175
175    176
176    177
Name: HDI RANK, Length: 177, dtype: object

In [24]:
df.loc[:, "HDI NIVEAU_DEV"] = np.where(df["HDI RANK"] > 155,
                                     "LOW HUMAN DEVELOPMENT",
                                     np.where(df["HDI RANK"] < 71,
                                              "HIGH HUMAN DEVELOPMENT",
                                              "MEDIUM HUMAN DEVELOPMENT"
                                              
                                             )
                                    )
df.sort_values(by="HDI RANK", inplace=True)
df.head()

,HDI RANK,COUNTRY,"Intentional homicides (per 100,000 people) 2000-04",Reference 1,Prison population Total 2007,Reference 2,"Prison population (per 100,000 people) 2007",Reference 3,Prison population Female (% of total) 2007,Reference 4,Year in which countries have partially or completely abolished the death penalty,Reference 5,HDI NIVEAU_DEV
0,1,Iceland,1,NaN,119,NaN,40,NaN,6,NaN,1928,NaN,HIGH HUMAN DEVELOPMENT
1,2,Norway,0.8,NaN,3048,NaN,66,NaN,5,NaN,1979,NaN,HIGH HUMAN DEVELOPMENT
2,3,Australia,1.3,NaN,25353,NaN,126,NaN,7,NaN,1985,NaN,HIGH HUMAN DEVELOPMENT
3,4,Canada,1.9,NaN,34096,f,107,f,5,NaN,1998,NaN,HIGH HUMAN DEVELOPMENT
4,5,Ireland,0.9,NaN,3080,NaN,72,NaN,4,NaN,1990,NaN,HIGH HUMAN DEVELOPMENT